<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi</title>
    <style>
        body {
            background: url(gambar/buku.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: 'Courier New', monospace;
            backdrop-filter: blur(5px);
        }

        h1 {
            color: white;
            text-align: center;
            margin: 0;
            padding: 10px;
        }

        nav {
            background-color: #4f7a85;
            padding: 10px;
        }

        p {
            color: white;
            text-align: left;
            justify-content: right;
            text-decoration: none;
            font-size: 25px;
        }

        .border {
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 1200px;
            border: 2px solid #333;
            border-radius: 50px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin: 0 auto;
            margin-top: 10vh;
        }

        .border a {
            text-decoration: none;
            color: rgb(253, 253, 253);
            margin: 10px;
            padding: 10px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
            transition: background-color 0.3s;
            
        }

        .border a.kembali {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            width: 120px;
            height: 20px;
            padding: 5px;
            border-radius: 3px;
        }

        .border a:hover {
            background-color: rgb(255, 255, 255);
            color: #000000;
            border: 2px solid rgb(0, 0, 0)
        }

        .border a.simpul {
            position: absolute;
            top: 10px;
            left: 13%;
            font-size: 20px;
            width: 120px;
            height: 20px;
            padding: 5px;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <nav>
    <h1>Biografi</h1>
    </nav>
    <div class = "border">
        <a class="kembali" href="menu.html">Kembali</a>
        <a class="simpul" href="simpul.html">Kesimpulan</a>
        <p>I Made Juli Arta Bawa, lahir pada 26 Juli 2000 di Tabanan, menuliskan perjalanan hidupnya yang penuh warna dan berbagai pengalaman.<br><br>
            Dimulai dari TK Satya Budi Kumara di Mengwi Tani, di mana beberapa tingkah kocak menghiasi awal kehidupannya. Di SD Negeri 1 Mengwitani, sifat nakalnya tetap ada, menghadapi berbagai tantangan dalam bersahabat, terutama dengan teman perempuan, yang kadang memunculkan rasa iri.<br><br>
            Berlanjut ke SMP Negeri 1 Kediri di Delod Puri Kediri, kisah hidupnya mengalami perubahan. Meskipun menghadapi intimidasi di awal-awal, dia menemukan ketangguhan, dan ketika mencapai tahun ketiga, hidupnya kembali normal.<br><br>
            SMK Bali Global Badung menjadi tempat perlindungan tanpa intimidasi. Sebaliknya, dia menemui keakraban dan bahkan menghadapi momen menjadi pusat perhatian, bahkan diakui keterampilan musik metalnya.<br><br>
            Perjalanan akademisnya berlanjut di Universitas Warmadewa di Jalan Terompong, Denpasar. Hidup di perguruan tinggi membawa perubahan yang menyegarkan tanpa intimidasi, menciptakan lingkungan yang mendukung satu sama lain.<br><br>
            Saat ini, dia menyeimbangkan pekerjaan dan studinya, menyadari tantangan namun tetap mempertahankan semangat yang kuat. Biografi I Made Juli Arta Bawa mencerminkan perjalanan hidup yang penuh pertumbuhan, ketangguhan, dan pandangan positif dalam menghadapi tantangan kehidupan.
        </p>
    </div>
</body>
</html>