<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anggota Kelompok</title>
    <style>
        body {
            background: url(gambar/nama.png);
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: 'Courier New', monospace;
            backdrop-filter: blur(5px);
        }

        /*Navigation bar*/
        nav {
            background-color: #333;
            padding: 10px;
        }

        /*-----------------*/


        /*Header 1*/
        h1 {
            text-align: center;
            color: white;
            margin: 0;
            padding: 10px;
        }

        /*-----------------*/

        .nama {
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 400px;
            border: 2px solid #333;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin: 0 auto;
            margin-top: 20vh;
        }

        .nama a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
            border: 2px solid rgb(51, 41, 41);
            border-radius: 5px;
            transition: background-color 0.3s;

        }

        .nama a.kembali {
            float: left;
            margin-top: 10px;
            background-color: rgb(51, 41, 41);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .nama a:hover {
            background-color: rgb(255, 255, 255);
            color: #1b0d0d;
        }


        /*Animasi*/
        .scale-up-top {
            -webkit-animation: scale-up-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: scale-up-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }


        @-webkit-keyframes scale-up-top {
            0% {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
                -webkit-transform-origin: 50% 0%;
                transform-origin: 50% 0%;
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transform-origin: 50% 0%;
                transform-origin: 50% 0%;
            }
        }

        @keyframes scale-up-top {
            0% {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
                -webkit-transform-origin: 50% 0%;
                transform-origin: 50% 0%;
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transform-origin: 50% 0%;
                transform-origin: 50% 0%;
            }
        }

        /* Animasi navbar */
        @keyframes neon-1 {
            0% {
                color: #fff;
                text-shadow: 0 0 5px #fff;
            }

            50% {
                color: #ff00ff;
                text-shadow: 0 0 10px #f7e375, 0 0 20px #f7e375, 0 0 30px #f7e375, 0 0 40px #f7e375, 0 0 50px #f7e375;
            }

            100% {
                color: #fff;
                text-shadow: 0 0 5px #f0d2d2;
            }
        }

        nav {
            animation: neon-1 10s infinite;
        }

        /* Efek bayangan neon pada border */
        @keyframes neon {
            0% { box-shadow: 0 0 5px #fff; }
            50% { box-shadow: 0 0 10px #61ff4c, 0 0 20px #61ff4c, 0 0 30px #61ff4c, 0 0 40px #61ff4c, 0 0 50px #61ff4c; }
            100% { box-shadow: 0 0 5px #fff; }
        }

        .nama {
            animation: neon 5s infinite;
        }
    </style>
</head>

<body>
    <div class="scale-up-top">
        <nav>
            <h1>Nama Kelompok</h1>
        </nav>
        <div class="nama">
            <a class="kembali" href="menu.html">Kembali</a>
            <div class="nama-1">
                <h2>I Putu Yoga Arya Pratama/16(Ketua)</h2>
                <h2>Ahmad Muqorrobin Firdausy/3</h2>
                <h2>Bintang Triyanto/4</h2>
                <h2>I gede dipa satya dana putra/11</h2>
                <h2>I Made Dwi Arya Saputra/13</h2>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>