<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kesimpulan</title>
    <style>
        body {
            background: url(gambar/buku.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: 'Courier New', monospace;
            backdrop-filter: blur(5px);
        }

        h1 {
            color: white;
            text-align: center;
            margin: 0;
            padding: 10px;
        }

        nav {
            background-color: #4f7a85;
            padding: 10px;
        }

        p {
            color: white;
            text-align: left;
            justify-content: right;
            text-decoration: none;
            font-size: 25px;
        }

        .border {
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 1200px;
            border: 2px solid #333;
            border-radius: 50px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin: 0 auto;
            margin-top: 10vh;
        }

        .border a {
            text-decoration: none;
            color: rgb(253, 253, 253);
            margin: 10px;
            padding: 10px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
            transition: background-color 0.3s;
            
        }

        .border a.kembali {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            width: 120px;
            height: 20px;
            padding: 5px;
            border-radius: 3px;
        }

        .border a:hover {
            background-color: rgb(255, 255, 255);
            color: #000000;
            border: 2px solid rgb(0, 0, 0)
        }

    </style>
</head>
<body>
    <nav>
    <h1>Kesimpulan</h1>
    </nav>
    <div class = "border">
        <a class="kembali" href="biografi.html">Kembali</a>
        <p>Kesimpulan dari kisah hidup I Made Juli Arta Bawa adalah bahwa kehidupan adalah perjalanan yang penuh warna, pertumbuhan, dan tantangan. Dalam perjalanannya, I Made Juli Arta Bawa menghadapi berbagai pengalaman, mulai dari tingkah kocak di masa kecil hingga menghadapi intimidasi dan menemukan ketangguhan dalam menghadapi rintangan.<br><br>
 
            Kisah hidupnya juga mengajarkan kita tentang pentingnya dukungan sosial, dan sikap positif dalam menghadapi kehidupan. Ia menemukan teman-teman yang mendukung dan lingkungan yang saling mendukung di sekolah dan perguruan tinggi, yang membantu dia melewati masa-masa sulit. I Made Juli Arta Bawa juga mempertahankan semangat yang kuat dan pandangan positif, yang menjadi sumber inspirasi untuk mengatasi rintangan dan mencapai tujuan.<br><br>
             
            Dalam keseluruhan, kisah hidup I Made Juli Arta Bawa mengajarkan kita untuk terus tumbuh, menjadi tangguh, dan menjaga sikap positif dalam menghadapi kehidupan. Kisahnya mengingatkan kita bahwa melalui perubahan, tantangan, dan dukungan sosial, kita dapat menghadapi hidup dengan semangat dan mencapai pertumbuhan yang signifikan.
        </p>
    </div>
</body>
</html>